<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<title>Form HTML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery.min.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>

	<body>

		<div id="wrapper">

			<div id="form">
				<h2>Formulir Biodata</h2>
				Nama:<br />
				<input type="text" name="nama" id="fnama" /><br /><br />
				Alamat:<br />
				<textarea name="alamat" id="falamat" ></textarea><br /><br />
				Jenis Kelamin:<br />
				<input type="radio" name="gender" value="Pria" id="Pria"/><label for="Pria">Pria</label><br />
				<input type="radio" name="gender" value="Wanita" id="Wanita"/><label for="Wanita">Wanita</label><br /><br />
				Agama:<br />
				<select name="Agama" id="fagama" class="kolom">
					<option value="Islam">Islam</option>
					<option value="Kristen">Kristen</option>
					<option value="Budha">Budha</option>
					<option value="Hindu">Hindu</option>
				</select><br><br>
				Akun:<br />
				<input type="checkbox" name="akun" value="Twitter" id="Twitter"/><label for="Twitter">Twiter</label><br />
				<input type="checkbox" name="akun" value="FB" id="FB"/><label for="FB">FB</label><br /><br />
				<div class="btn">
					<button id="kirim">Kirim</button>
					<button id="reset">Reset</button>
				</div>
			</div>

			<div id="tabel">
				<h2>Data Mahasiswa</h2>
				<table>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td id="nama"></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td>:</td>
						<td id="alamat"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td id="jeniskelamin"></td>
					</tr>
					<tr>
						<td>Agama</td>
						<td>:</td>
						<td id="agama"></td>
					</tr>
					<tr>
						<td>Akun</td>
						<td>:</td>
						<td id="sosial"></td>
					</tr>
				</table>
			</div>

		</div>
	</body>
</html>
